# SAE_S2-01_GE_2

./: .classpath  .factorypath  .project  README.md  pom.xml
.apt_generated/: rapport-responsablesrapport-sources.xlsx
.apt_generated_tests/: rapport-responsablesrapport-sources.xlsx
libs/: annotation-lib-0.0.1-SNAPSHOT.pom
src/main/java/modele/: Article.java  Fromage.java  Fromages.java  OutilsBaseDonneesFromages.java  TypeLait.java
src/main/resources/data/: fromagesSauvegarde.json
src/test/java/modele/: TestMiseEnPlaceBDD.java
